# compiler options
compiler: g++
compiler-options: -c -std=c++20

# linker options
linker: g++
linker-options: 

# source files' extension
source-ext: .cpp
source-ext: .c

# source files path; will be recursively scanned for sources
# path must be relative to this .conf file directory !!!
source-path: cpp/

# object files path
# path must be relative to this .conf file directory !!!
object-path: obj/

# build target
output: sc-build-test

# e-o-f
